
// 	SERVICIOS = []Servicio{
// 		{_Id: 1, Nombre: "Esmaltado Comun", Precio: 495},
// 		{_Id: 2, Nombre: "Esmaltado Semi Manos", Precio: 655},
// 		{_Id: 3, Nombre: "Esmaltado Semi Pies", Precio: 655},
// 		{_Id: 4, Nombre: "Esmaltado Semi Manos y Pies", Precio: 1210},
// 		{_Id: 5, Nombre: "Belleza de Manos", Precio: 303},
// 		{_Id: 6, Nombre: "Esculpidas", Precio: 1030},
// 		{_Id: 7, Nombre: "Mantenimiento", Precio: 847},
// 		{_Id: 8, Nombre: "Comidas", Precio: 1150},
// 		{_Id: 9, Nombre: "Kaping Gel", Precio: 787},
// 		{_Id: 10, Nombre: "Decoracion 1", Precio: 60},
// 		{_Id: 11, Nombre: "Decoracion Todas", Precio: 340},
// 		{_Id: 12, Nombre: "Baby Boomer", Precio: 195},
// 		{_Id: 13, Nombre: "Reconstruccion 1", Precio: 110},
// 		{_Id: 14, Nombre: "Remocion Acrilico", Precio: 425},
// 		{_Id: 15, Nombre: "Remocion Gel", Precio: 363},
// 		{_Id: 16, Nombre: "Remocion Kaping Gel", Precio: 363},
// 		{_Id: 17, Nombre: "Remocion Esmaltado Semi", Precio: 242},
// 		{_Id: 18, Nombre: "Pes PXP", Precio: 1210},
// 		{_Id: 19, Nombre: "Mantenimiento Pes PXP", Precio: 1030},
// 		{_Id: 20, Nombre: "Pes 2D", Precio: 1331},
// 		{_Id: 21, Nombre: "Mantenimiento Pes 2D", Precio: 1150},
// 		{_Id: 22, Nombre: "Pes 3D", Precio: 1452},
// 		{_Id: 23, Nombre: "Mantenimiento Pes 3D", Precio: 1331},
// 		{_Id: 24, Nombre: "Pes 4D", Precio: 1573},
// 		{_Id: 25, Nombre: "Mantenimiento Pes 4D", Precio: 1392},
// 		{_Id: 26, Nombre: "Pes Mega Volumen", Precio: 1815},
// 		{_Id: 27, Nombre: "Mantenimiento Pes Mega Volumen", Precio: 1573},
// 		{_Id: 28, Nombre: "Pes Retirado", Precio: 484},
// 		{_Id: 29, Nombre: "Pes Lifting", Precio: 787},
// 		{_Id: 30, Nombre: "Pes Lifting Tinte", Precio: 968},
// 	}
// )
